third_party/polymer/v1_0/components-chromium/iron-selector/.bower.json (before)
{
  "name": "iron-selector",
  "version": "1.0.8",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": "iron-selector.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.8",
    "commit": "e9a66727f3da0446f04956d4e4f1dcd51cdec2ff"
  },
  "_source": "git://github.com/PolymerElements/iron-selector.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-selector"
}

third_party/polymer/v1_0/components-chromium/iron-selector/.bower.json (after)
{
  "name": "iron-selector",
  "version": "1.2.1",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": "iron-selector.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.1",
    "commit": "1e6a7ee05e5ff350472ffc1ee780f145a7606b7b"
  },
  "_source": "git://github.com/PolymerElements/iron-selector.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-selector"
}

third_party/polymer/v1_0/components-chromium/iron-selector/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-selector",
-  "version": "1.0.8",
+  "version": "1.2.1",
   "description": "Manages a set of elements that can be selected",
   "private": true,
   "license": "http://polymer.github.io/LICENSE.txt",
@@ -27,14 +27,14 @@
     "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.4",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
-    "web-component-tester": "*",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.8",
+  "_release": "1.2.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.8",
-    "commit": "e9a66727f3da0446f04956d4e4f1dcd51cdec2ff"
+    "tag": "v1.2.1",
+    "commit": "1e6a7ee05e5ff350472ffc1ee780f145a7606b7b"
   },
   "_source": "git://github.com/PolymerElements/iron-selector.git",
   "_target": "^1.0.0",
