testing/buildbot/chromium.perf.json (before)
{
  "Android Galaxy S5 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Galaxy S5 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Galaxy S5 Perf (3)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus5 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Nexus5 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus6 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Nexus6 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus7v2 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus7v2 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus9 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Nexus9 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android One Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android One Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Linux Perf (3)": {
    "scripts": [
      {
        "args": [
          "cc_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.8 Perf (1)": {
    "scripts": [
      {
        "args": [
          "gpu_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.8 Perf (3)": {
    "scripts": [
      {
        "args": [
          "cc_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.9 Perf (1)": {
    "scripts": [
      {
        "args": [
          "gpu_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.9 Perf (3)": {
    "scripts": [
      {
        "args": [
          "cc_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 ATI GPU Perf (2)": {
    "scripts": [
      {
        "args": [
          "angle_perftests",
          "--test-launcher-print-test-stdio=always",
          "--test-launcher-jobs=1"
        ],
        "name": "angle_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Intel GPU Perf": {
    "scripts": [
      {
        "args": [
          "angle_perftests",
          "--test-launcher-print-test-stdio=always",
          "--test-launcher-jobs=1"
        ],
        "name": "angle_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Low-End Perf (2)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Nvidia GPU Perf (2)": {
    "scripts": [
      {
        "args": [
          "angle_perftests",
          "--test-launcher-print-test-stdio=always",
          "--test-launcher-jobs=1"
        ],
        "name": "angle_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Perf (3)": {
    "scripts": [
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 x64 Perf (2)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 8 Perf (2)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  }
}

testing/buildbot/chromium.perf.json (after)
{
  "Android Galaxy S5 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Galaxy S5 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Galaxy S5 Perf (3)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus5 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Nexus5 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus6 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Nexus6 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus7v2 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus7v2 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "cc_perftests"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android Nexus9 Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android Nexus9 Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      },
      {
        "args": [
          "gpu_perftests"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Android One Perf (1)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Android One Perf (2)": {
    "scripts": [
      {
        "name": "host_info",
        "script": "host_info.py"
      }
    ]
  },
  "Linux Perf (3)": {
    "scripts": [
      {
        "args": [
          "cc_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.8 Perf (1)": {
    "scripts": [
      {
        "args": [
          "gpu_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.8 Perf (3)": {
    "scripts": [
      {
        "args": [
          "cc_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.9 Perf (1)": {
    "scripts": [
      {
        "args": [
          "gpu_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "gpu_perftests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Mac 10.9 Perf (3)": {
    "scripts": [
      {
        "args": [
          "cc_perftests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "cc_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 ATI GPU Perf (2)": {
    "scripts": [
      {
        "args": [
          "angle_perftests",
          "--test-launcher-print-test-stdio=always",
          "--test-launcher-jobs=1"
        ],
        "name": "angle_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Intel GPU Perf": {
    "scripts": [
      {
        "args": [
          "angle_perftests",
          "--test-launcher-print-test-stdio=always",
          "--test-launcher-jobs=1"
        ],
        "name": "angle_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Low-End Perf (2)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Nvidia GPU Perf (2)": {
    "scripts": [
      {
        "args": [
          "angle_perftests",
          "--test-launcher-print-test-stdio=always",
          "--test-launcher-jobs=1"
        ],
        "name": "angle_perftests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 Perf (3)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 7 x64 Perf (2)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  },
  "Win 8 Perf (2)": {
    "scripts": [
      {
        "args": [
          "performance_browser_tests",
          "--test-launcher-print-test-stdio=always",
          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
          "--test-launcher-jobs=1",
          "--enable-gpu"
        ],
        "name": "performance_browser_tests",
        "script": "gtest_perf_test.py"
      },
      {
        "args": [
          "load_library_perf_tests",
          "--test-launcher-print-test-stdio=always"
        ],
        "name": "load_library_perf_tests",
        "script": "gtest_perf_test.py"
      }
    ]
  }
}

testing/buildbot/chromium.perf.json (diff)
@@ -292,6 +292,17 @@
       },
       {
         "args": [
+          "performance_browser_tests",
+          "--test-launcher-print-test-stdio=always",
+          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
+          "--test-launcher-jobs=1",
+          "--enable-gpu"
+        ],
+        "name": "performance_browser_tests",
+        "script": "gtest_perf_test.py"
+      },
+      {
+        "args": [
           "load_library_perf_tests",
           "--test-launcher-print-test-stdio=always"
         ],
@@ -389,6 +400,17 @@
   },
   "Win 7 Perf (3)": {
     "scripts": [
+      {
+        "args": [
+          "performance_browser_tests",
+          "--test-launcher-print-test-stdio=always",
+          "--gtest_filter=TabCapturePerformanceTest.*:CastV2PerformanceTest.*",
+          "--test-launcher-jobs=1",
+          "--enable-gpu"
+        ],
+        "name": "performance_browser_tests",
+        "script": "gtest_perf_test.py"
+      },
       {
         "args": [
           "load_library_perf_tests",
