testing/buildbot/chromium.android.json (before)
{
  "Android Aura Tester (dbg)": {
    "gtest_tests": [
      {
        "test": "base_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "test": "content_unittests"
      }
    ]
  },
  "Android GN Builder (dbg)": {
    "additional_compile_targets": [
      "blimp_tests",
      "chrome_public_apk",
      "chrome_public_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "system_webview_apk"
    ]
  },
  "Android Swarm Builder": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "android_webview_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "breakpad_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "cc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "gl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "gl_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ui_android_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "unit_tests"
      }
    ]
  },
  "Jelly Bean Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "KitKat Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "Lollipop Consumer Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "Lollipop Low-end Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "Lollipop Phone Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "Lollipop Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "Marshmallow 64 bit Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/third_party/WebKit/Source/platform/heap/BlinkHeapUnitTests.isolate"
        ],
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  },
  "Marshmallow Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ]
  }
}

testing/buildbot/chromium.android.json (after)
{
  "Android Aura Tester (dbg)": {
    "gtest_tests": [
      {
        "test": "base_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "test": "content_unittests"
      }
    ]
  },
  "Android GN Builder (dbg)": {
    "additional_compile_targets": [
      "blimp_tests",
      "chrome_public_apk",
      "chrome_public_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "system_webview_apk"
    ]
  },
  "Android Swarm Builder": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "android_webview_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "breakpad_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "cc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "gl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "gl_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ui_android_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "build.id": "KTU84P",
              "product.board": "hammerhead"
            }
          ]
        },
        "test": "unit_tests"
      }
    ]
  },
  "Jelly Bean Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "KitKat Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "Lollipop Consumer Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "Lollipop Low-end Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "Lollipop Phone Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "Lollipop Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "Marshmallow 64 bit Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/third_party/WebKit/Source/platform/heap/BlinkHeapUnitTests.isolate"
        ],
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  },
  "Marshmallow Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/base/base_unittests.isolate"
        ],
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/breakpad/breakpad_unittests.isolate"
        ],
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_browsertests.isolate"
        ],
        "test": "components_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/components/components_unittests.isolate"
        ],
        "test": "components_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_browsertests.isolate"
        ],
        "test": "content_browsertests"
      },
      {
        "args": [
          "--isolate_file_path=src/content/content_unittests.isolate"
        ],
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "args": [
          "--isolate_file_path=src/media/media_unittests.isolate"
        ],
        "test": "media_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/net/net_unittests.isolate"
        ],
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sql/sql_unittests.isolate"
        ],
        "test": "sql_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/sync/sync_unit_tests.isolate"
        ],
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/ui/base/ui_base_tests.isolate"
        ],
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "args": [
          "--isolate_file_path=src/chrome/unit_tests.isolate"
        ],
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      }
    ]
  }
}

testing/buildbot/chromium.android.json (diff)
@@ -406,6 +406,13 @@
         ],
         "test": "unit_tests"
       }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
+      }
     ]
   },
   "KitKat Tablet Tester": {
@@ -523,6 +530,13 @@
           "--isolate_file_path=src/chrome/unit_tests.isolate"
         ],
         "test": "unit_tests"
+      }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
       }
     ]
   },
@@ -642,6 +656,13 @@
         ],
         "test": "unit_tests"
       }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
+      }
     ]
   },
   "Lollipop Low-end Tester": {
@@ -759,6 +780,13 @@
           "--isolate_file_path=src/chrome/unit_tests.isolate"
         ],
         "test": "unit_tests"
+      }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
       }
     ]
   },
@@ -878,6 +906,13 @@
         ],
         "test": "unit_tests"
       }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
+      }
     ]
   },
   "Lollipop Tablet Tester": {
@@ -995,6 +1030,13 @@
           "--isolate_file_path=src/chrome/unit_tests.isolate"
         ],
         "test": "unit_tests"
+      }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
       }
     ]
   },
@@ -1123,6 +1165,13 @@
         ],
         "test": "unit_tests"
       }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
+      }
     ]
   },
   "Marshmallow Tablet Tester": {
@@ -1240,6 +1289,13 @@
           "--isolate_file_path=src/chrome/unit_tests.isolate"
         ],
         "test": "unit_tests"
+      }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
       }
     ]
   }
