testing/variations/fieldtrial_testing_config_ios.json (before)
{
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyConfigService": [
        {
            "group_name": "Enabled",
            "params": {
                "minimum_refresh_interval_on_success_msec": "21600000"
            }
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "alternate_protocol_probability_threshold": "0.001"
            }
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpdyEnableDependencies": [
        {
            "group_name": "Enable"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

testing/variations/fieldtrial_testing_config_ios.json (after)
{
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyConfigService": [
        {
            "group_name": "Enabled",
            "params": {
                "minimum_refresh_interval_on_success_msec": "21600000"
            }
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "alternate_protocol_probability_threshold": "0.001"
            }
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpdyEnableDependencies": [
        {
            "group_name": "Enable"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

testing/variations/fieldtrial_testing_config_ios.json (diff)
@@ -36,6 +36,11 @@
             }
         }
     ],
+    "PageRevisitInstrumentation": [
+        {
+            "group_name": "Enabled"
+        }
+    ],
     "PasswordBranding": [
         {
             "group_name": "SmartLockBrandingSavePromptOnly"
