testing/variations/fieldtrial_testing_config_mac.json (before)
{
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "AutomaticTabDiscarding": [
        {
            "enable_features": [
                "AutomaticTabDiscarding"
            ],
            "group_name": "Enabled_Once_5",
            "params": {
                "MinimumProtectionTime": "300"
            }
        }
    ],
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "ChromeDashboard": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Default"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyConfigService": [
        {
            "group_name": "Enabled",
            "params": {
                "minimum_refresh_interval_on_success_msec": "21600000"
            }
        }
    ],
    "EnableGoogleCachedCopyTextExperiment": [
        {
            "group_name": "Button"
        }
    ],
    "ExtensionActionRedesign": [
        {
            "group_name": "Enabled"
        }
    ],
    "ExtensionDeveloperModeWarning": [
        {
            "group_name": "Enabled"
        }
    ],
    "ExtensionInstallVerification": [
        {
            "group_name": "Enforce"
        }
    ],
    "InstanceID": [
        {
            "group_name": "Enabled"
        }
    ],
    "IntelligentSessionRestore": [
        {
            "group_name": "Enabled"
        }
    ],
    "MacMemoryMechanism": [
        {
            "group_name": "Mach"
        }
    ],
    "MaterialDesignDownloads": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "alternate_protocol_probability_threshold": "0.01"
            }
        }
    ],
    "RefreshTokenDeviceId": [
        {
            "group_name": "Enabled"
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "SafeBrowsingReportPhishingErrorLink": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "SafeBrowsingUnverifiedDownloads": [
        {
            "group_name": "DisableByParameterMostSbTypes",
            "params": {
                "block_sb_types": "true",
                "whitelist": ".rar,.svg,.url,.xml,.zip"
            }
        }
    ],
    "SafeBrowsingUpdateFrequency": [
        {
            "group_name": "UpdateTime15m",
            "params": {
                "NextUpdateIntervalInMinutes": "15"
            }
        }
    ],
    "SchedulerExpensiveTaskBlocking": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpdyEnableDependencies": [
        {
            "group_name": "Enable"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_mac.json (after)
{
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "AutomaticTabDiscarding": [
        {
            "enable_features": [
                "AutomaticTabDiscarding"
            ],
            "group_name": "Enabled_Once_5",
            "params": {
                "MinimumProtectionTime": "300"
            }
        }
    ],
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "ChromeDashboard": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Default"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyConfigService": [
        {
            "group_name": "Enabled",
            "params": {
                "minimum_refresh_interval_on_success_msec": "21600000"
            }
        }
    ],
    "EnableGoogleCachedCopyTextExperiment": [
        {
            "group_name": "Button"
        }
    ],
    "ExtensionActionRedesign": [
        {
            "group_name": "Enabled"
        }
    ],
    "ExtensionDeveloperModeWarning": [
        {
            "group_name": "Enabled"
        }
    ],
    "ExtensionInstallVerification": [
        {
            "group_name": "Enforce"
        }
    ],
    "InstanceID": [
        {
            "group_name": "Enabled"
        }
    ],
    "IntelligentSessionRestore": [
        {
            "group_name": "Enabled"
        }
    ],
    "LocalNTPSuggestionsService": [
        {
            "group_name": "Enabled"
        }
    ],
    "MacMemoryMechanism": [
        {
            "group_name": "Mach"
        }
    ],
    "MaterialDesignDownloads": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "alternate_protocol_probability_threshold": "0.01"
            }
        }
    ],
    "RefreshTokenDeviceId": [
        {
            "group_name": "Enabled"
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "SafeBrowsingReportPhishingErrorLink": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "SafeBrowsingUnverifiedDownloads": [
        {
            "group_name": "DisableByParameterMostSbTypes",
            "params": {
                "block_sb_types": "true",
                "whitelist": ".rar,.svg,.url,.xml,.zip"
            }
        }
    ],
    "SafeBrowsingUpdateFrequency": [
        {
            "group_name": "UpdateTime15m",
            "params": {
                "NextUpdateIntervalInMinutes": "15"
            }
        }
    ],
    "SchedulerExpensiveTaskBlocking": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpdyEnableDependencies": [
        {
            "group_name": "Enable"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_mac.json (diff)
@@ -87,6 +87,11 @@
             "group_name": "Enabled"
         }
     ],
+    "LocalNTPSuggestionsService": [
+        {
+            "group_name": "Enabled"
+        }
+    ],
     "MacMemoryMechanism": [
         {
             "group_name": "Mach"
