third_party/polymer/v1_0/components-chromium/paper-dropdown-menu/.bower.json (before)
{
  "name": "paper-dropdown-menu",
  "version": "1.1.2",
  "description": "An element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "dropdown",
    "select"
  ],
  "main": "paper-dropdown-menu.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dropdown-menu"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dropdown-menu",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.9",
    "paper-menu-button": "polymerelements/paper-menu-button#^1.0.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-item": "polymerelements/paper-item#^1.0.0",
    "paper-listbox": "polymerelements/paper-listbox#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*",
    "paper-tabs": "polymerelements/paper-tabs#^1.0.0"
  },
  "ignore": [],
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "704fbc176592da9bb3f23e138ef8f3b0533d865b"
  },
  "_source": "git://github.com/PolymerElements/paper-dropdown-menu.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dropdown-menu"
}

third_party/polymer/v1_0/components-chromium/paper-dropdown-menu/.bower.json (after)
{
  "name": "paper-dropdown-menu",
  "version": "1.1.3",
  "description": "An element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "dropdown",
    "select"
  ],
  "main": "paper-dropdown-menu.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dropdown-menu"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dropdown-menu",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.9",
    "paper-menu-button": "polymerelements/paper-menu-button#^1.0.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-item": "polymerelements/paper-item#^1.0.0",
    "paper-listbox": "polymerelements/paper-listbox#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "paper-tabs": "polymerelements/paper-tabs#^1.0.0"
  },
  "ignore": [],
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "1ca32e3eeb568f1ae356a205c1812744fdd65950"
  },
  "_source": "git://github.com/PolymerElements/paper-dropdown-menu.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dropdown-menu"
}

third_party/polymer/v1_0/components-chromium/paper-dropdown-menu/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-dropdown-menu",
-  "version": "1.1.2",
+  "version": "1.1.3",
   "description": "An element that works similarly to a native browser select",
   "authors": [
     "The Polymer Authors"
@@ -34,20 +34,21 @@
   },
   "devDependencies": {
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
+    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
     "test-fixture": "polymerelements/test-fixture#^1.0.0",
     "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
     "paper-item": "polymerelements/paper-item#^1.0.0",
     "paper-listbox": "polymerelements/paper-listbox#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
-    "web-component-tester": "*",
+    "web-component-tester": "^4.0.0",
     "paper-tabs": "polymerelements/paper-tabs#^1.0.0"
   },
   "ignore": [],
-  "_release": "1.1.2",
+  "_release": "1.1.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.2",
-    "commit": "704fbc176592da9bb3f23e138ef8f3b0533d865b"
+    "tag": "v1.1.3",
+    "commit": "1ca32e3eeb568f1ae356a205c1812744fdd65950"
   },
   "_source": "git://github.com/PolymerElements/paper-dropdown-menu.git",
   "_target": "^1.0.0",
