chrome/browser/resources/chromeos/chromevox/chromevox/background/keymaps/next_keymap.json (before)
{
  "bindings": [
    {
      "command": "previousElement",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37]
        }
      }
    },
    {
      "command": "previousLine",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [38]
        }
      }
    },
    {
      "command": "nextElement",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39]
        }
      }
    },
    {
      "command": "nextLine",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [40]
        }
      }
    },
    {
      "command": "nextCharacter",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "previousCharacter",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextWord",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39],
          "ctrlKey": [true],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "previousWord",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37],
          "ctrlKey": [true],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextButton",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [66]
        }
      }
    },
    {
      "command": "previousButton",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [66],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextCheckBox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [88]
        }
      }
    },
    {
      "command": "previousCheckBox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [88],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextCombobox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [67]
        }
      }
    },
    {
      "command": "previousCombobox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [67],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextEditText",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [69]
        }
      }
    },
    {
      "command": "previousEditText",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [69],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextFormField",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [70]
        }
      }
    },
    {
      "command": "previousFormField",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [70],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextHeading",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [72]
        }
      }
    },
    {
      "command": "previousHeading",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [72],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [76]
        }
      }
    },
    {
      "command": "previousLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [76],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextTable",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [84]
        }
      }
    },
    {
      "command": "previousTable",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [84],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextVisitedLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [86]
        }
      }
    },
    {
      "command": "previousVisitedLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [86],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "goToEnd",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39],
          "ctrlKey": [true]
        }
      }
    },
    {
      "command": "goToBeginning",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37],
          "ctrlKey": [true]
        }
      }
    },
    {
      "command": "doDefault",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [32]
        }
      }
    },
    {
      "command": "showContextMenu",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [32],
          "shitKey": [true]
        }
      }
    },
    {
      "command": "continuousRead",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [82]
        }
      }
    },
    {
      "command": "toggleChromeVoxVersion",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [81],
          "shitKey": [true]
        }
      }
    },
    {
      "command": "toggleChromeVox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [65, 65]
        }
      }
    },
    {
      "command": "toggleStickyMode",
      "sequence": {
        "doubleTap": true,
        "keys": {
          "keyCode": [
            45
          ]
        },
        "platformFilter": 5
      }
    },
    {
      "command": "toggleStickyMode",
      "sequence": {
        "doubleTap": true,
        "keys": {
          "keyCode": [
            91
          ]
        },
        "platformFilter": 10
      }
    }
  ]
}

chrome/browser/resources/chromeos/chromevox/chromevox/background/keymaps/next_keymap.json (after)
{
  "bindings": [
    {
      "command": "previousElement",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37]
        }
      }
    },
    {
      "command": "previousLine",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [38]
        }
      }
    },
    {
      "command": "nextElement",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39]
        }
      }
    },
    {
      "command": "nextLine",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [40]
        }
      }
    },
    {
      "command": "nextCharacter",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "previousCharacter",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextWord",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39],
          "ctrlKey": [true],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "previousWord",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37],
          "ctrlKey": [true],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextButton",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [66]
        }
      }
    },
    {
      "command": "previousButton",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [66],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextCheckBox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [88]
        }
      }
    },
    {
      "command": "previousCheckBox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [88],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextCombobox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [67]
        }
      }
    },
    {
      "command": "previousCombobox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [67],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextEditText",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [69]
        }
      }
    },
    {
      "command": "previousEditText",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [69],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextFormField",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [70]
        }
      }
    },
    {
      "command": "previousFormField",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [70],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextHeading",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [72]
        }
      }
    },
    {
      "command": "previousHeading",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [72],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [76]
        }
      }
    },
    {
      "command": "previousLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [76],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextTable",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [84]
        }
      }
    },
    {
      "command": "previousTable",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [84],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "nextVisitedLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [86]
        }
      }
    },
    {
      "command": "previousVisitedLink",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [86],
          "shiftKey": [true]
        }
      }
    },
    {
      "command": "goToEnd",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [39],
          "ctrlKey": [true]
        }
      }
    },
    {
      "command": "goToBeginning",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [37],
          "ctrlKey": [true]
        }
      }
    },
    {
      "command": "doDefault",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [32]
        }
      }
    },
    {
      "command": "showContextMenu",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [32],
          "shitKey": [true]
        }
      }
    },
    {
      "command": "continuousRead",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [82]
        }
      }
    },
    {
      "command": "toggleChromeVoxVersion",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [81],
          "shitKey": [true]
        }
      }
    },
    {
      "command": "toggleChromeVox",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [65, 65]
        }
      }
    },
    {
      "command": "toggleStickyMode",
      "sequence": {
        "doubleTap": true,
        "keys": {
          "keyCode": [
            45
          ]
        },
        "platformFilter": 5
      }
    },
    {
      "command": "toggleStickyMode",
      "sequence": {
        "doubleTap": true,
        "keys": {
          "keyCode": [
            91
          ]
        },
        "platformFilter": 10
      }
    },
    {
      "command": "passThroughMode",
      "sequence": {
        "cvoxModifier": true,
        "keys": {
          "keyCode": [27],
          "shiftKey": [true]
        }
      }
    }
  ]
}

chrome/browser/resources/chromeos/chromevox/chromevox/background/keymaps/next_keymap.json (diff)
@@ -339,6 +339,16 @@
         },
         "platformFilter": 10
       }
+    },
+    {
+      "command": "passThroughMode",
+      "sequence": {
+        "cvoxModifier": true,
+        "keys": {
+          "keyCode": [27],
+          "shiftKey": [true]
+        }
+      }
     }
   ]
 }
