third_party/polymer/v1_0/components-chromium/neon-animation/.bower.json (before)
{
  "name": "neon-animation",
  "description": "A system for animating Polymer-based web components",
  "version": "1.0.9",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "main": [
    "neon-animated-pages.html",
    "neon-animatable-behavior.html",
    "neon-animation-behavior.html",
    "neon-animation-runner-behavior.html",
    "neon-shared-element-animatable-behavior.html",
    "neon-shared-element-animation-behavior.html",
    "neon-animatable.html",
    "neon-animations.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#2.1.3"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "ab40f4e4a777153cb5c27c9b62ee82b94d53eb76"
  },
  "_source": "git://github.com/PolymerElements/neon-animation.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/neon-animation"
}

third_party/polymer/v1_0/components-chromium/neon-animation/.bower.json (after)
{
  "name": "neon-animation",
  "description": "A system for animating Polymer-based web components",
  "version": "1.1.0",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "main": [
    "neon-animated-pages.html",
    "neon-animatable-behavior.html",
    "neon-animation-behavior.html",
    "neon-animation-runner-behavior.html",
    "neon-shared-element-animatable-behavior.html",
    "neon-shared-element-animation-behavior.html",
    "neon-animatable.html",
    "neon-animations.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#2.1.3"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "564e0dc92724f2bc0bf0f76bf2ac392d4905b2ff"
  },
  "_source": "git://github.com/PolymerElements/neon-animation.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/neon-animation"
}

third_party/polymer/v1_0/components-chromium/neon-animation/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "neon-animation",
   "description": "A system for animating Polymer-based web components",
-  "version": "1.0.9",
+  "version": "1.1.0",
   "authors": [
     "The Polymer Authors"
   ],
@@ -34,7 +34,6 @@
     "iron-meta": "PolymerElements/iron-meta#^1.0.0",
     "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
     "iron-selector": "PolymerElements/iron-selector#^1.0.0",
-    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "web-animations-js": "web-animations/web-animations-js#2.1.3"
   },
   "devDependencies": {
@@ -42,18 +41,19 @@
     "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
-    "web-component-tester": "*",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "paper-item": "PolymerElements/paper-item#^1.0.0",
+    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "iron-icon": "PolymerElements/iron-icon#^1.0.0",
     "iron-icons": "PolymerElements/iron-icons#^1.0.0",
     "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
   },
-  "_release": "1.0.9",
+  "_release": "1.1.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.9",
-    "commit": "ab40f4e4a777153cb5c27c9b62ee82b94d53eb76"
+    "tag": "v1.1.0",
+    "commit": "564e0dc92724f2bc0bf0f76bf2ac392d4905b2ff"
   },
   "_source": "git://github.com/PolymerElements/neon-animation.git",
   "_target": "^1.0.0",
