third_party/polymer/v1_0/components-chromium/iron-image/.bower.json (before)
{
  "name": "iron-image",
  "version": "1.2.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An image-displaying element with lots of convenient features",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-image.git"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-image.html",
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-image",
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "29ec1efa9af2f7ea17e6b819ae4e9ab941b04c71"
  },
  "_source": "git://github.com/PolymerElements/iron-image.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-image"
}

third_party/polymer/v1_0/components-chromium/iron-image/.bower.json (after)
{
  "name": "iron-image",
  "version": "1.2.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An image-displaying element with lots of convenient features",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-image.git"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-image.html",
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-image",
  "_release": "1.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.2",
    "commit": "2b9e5466ce0809a8503c369c9c500ec487dee224"
  },
  "_source": "git://github.com/PolymerElements/iron-image.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-image"
}

third_party/polymer/v1_0/components-chromium/iron-image/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-image",
-  "version": "1.2.0",
+  "version": "1.2.2",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "An image-displaying element with lots of convenient features",
   "private": true,
@@ -22,6 +22,7 @@
   },
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
+    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.4",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "web-component-tester": "^4.0.0",
@@ -30,11 +31,11 @@
   "main": "iron-image.html",
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-image",
-  "_release": "1.2.0",
+  "_release": "1.2.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.0",
-    "commit": "29ec1efa9af2f7ea17e6b819ae4e9ab941b04c71"
+    "tag": "v1.2.2",
+    "commit": "2b9e5466ce0809a8503c369c9c500ec487dee224"
   },
   "_source": "git://github.com/PolymerElements/iron-image.git",
   "_target": "^1.0.0",
