third_party/polymer/v1_0/components-chromium/paper-behaviors/.bower.json (before)
{
  "name": "paper-behaviors",
  "version": "1.0.10",
  "description": "Common behaviors across the paper elements",
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "paper-button-behavior.html",
    "paper-checked-element-behavior.html",
    "paper-inky-focus-behavior.html"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "behavior"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-behaviors"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-behaviors",
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.10",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.10",
    "commit": "4b244a542af2c6c271498dfb98b00ed284df1d6a"
  },
  "_source": "git://github.com/PolymerElements/paper-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-behaviors"
}

third_party/polymer/v1_0/components-chromium/paper-behaviors/.bower.json (after)
{
  "name": "paper-behaviors",
  "version": "1.0.11",
  "description": "Common behaviors across the paper elements",
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "paper-button-behavior.html",
    "paper-checked-element-behavior.html",
    "paper-inky-focus-behavior.html"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "behavior"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-behaviors"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-behaviors",
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.11",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.11",
    "commit": "e3c1ab0c72905b58fb4d9adc2921ea73b5c085a5"
  },
  "_source": "git://github.com/PolymerElements/paper-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-behaviors"
}

third_party/polymer/v1_0/components-chromium/paper-behaviors/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-behaviors",
-  "version": "1.0.10",
+  "version": "1.0.11",
   "description": "Common behaviors across the paper elements",
   "authors": [
     "The Polymer Authors"
@@ -27,23 +27,23 @@
   "dependencies": {
     "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
     "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
+    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
     "polymer": "Polymer/polymer#^1.2.1"
   },
   "devDependencies": {
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
     "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
     "paper-material": "PolymerElements/paper-material#^1.0.0",
-    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
-    "web-component-tester": "^3.4.0",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "ignore": [],
-  "_release": "1.0.10",
+  "_release": "1.0.11",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.10",
-    "commit": "4b244a542af2c6c271498dfb98b00ed284df1d6a"
+    "tag": "v1.0.11",
+    "commit": "e3c1ab0c72905b58fb4d9adc2921ea73b5c085a5"
   },
   "_source": "git://github.com/PolymerElements/paper-behaviors.git",
   "_target": "^1.0.0",
