third_party/polymer/v1_0/components-chromium/iron-dropdown/.bower.json (before)
{
  "name": "iron-dropdown",
  "version": "1.1.0",
  "description": "An unstyled element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": "iron-dropdown.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0",
    "iron-overlay-behavior": "polymerelements/iron-overlay-behavior#^1.0.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "neon-animation": "polymerelements/neon-animation#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*",
    "iron-image": "polymerelements/iron-image#^1.0.0"
  },
  "ignore": [],
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "b09b0d57ba917bac9315de4761373d88e85ac52e"
  },
  "_source": "git://github.com/PolymerElements/iron-dropdown.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-dropdown"
}

third_party/polymer/v1_0/components-chromium/iron-dropdown/.bower.json (after)
{
  "name": "iron-dropdown",
  "version": "1.2.0",
  "description": "An unstyled element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": "iron-dropdown.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0",
    "iron-overlay-behavior": "polymerelements/iron-overlay-behavior#^1.0.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "neon-animation": "polymerelements/neon-animation#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0"
  },
  "ignore": [],
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "f864191c6ffbd3aaddea8102102ab40137046327"
  },
  "_source": "git://github.com/PolymerElements/iron-dropdown.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-dropdown"
}

third_party/polymer/v1_0/components-chromium/iron-dropdown/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-dropdown",
-  "version": "1.1.0",
+  "version": "1.2.0",
   "description": "An unstyled element that works similarly to a native browser select",
   "authors": [
     "The Polymer Authors"
@@ -32,15 +32,15 @@
     "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
     "paper-styles": "polymerelements/paper-styles#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
-    "web-component-tester": "*",
+    "web-component-tester": "^4.0.0",
     "iron-image": "polymerelements/iron-image#^1.0.0"
   },
   "ignore": [],
-  "_release": "1.1.0",
+  "_release": "1.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "b09b0d57ba917bac9315de4761373d88e85ac52e"
+    "tag": "v1.2.0",
+    "commit": "f864191c6ffbd3aaddea8102102ab40137046327"
   },
   "_source": "git://github.com/PolymerElements/iron-dropdown.git",
   "_target": "^1.0.0",
