third_party/WebKit/Source/devtools/front_end/emulation/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "emulation.toggle-device-mode",
            "className": "WebInspector.DeviceModeView.ActionDelegate",
            "condition": "can_dock",
            "title": "Toggle device mode",
            "iconClass": "phone-toolbar-item",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+Ctrl+M"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+M"
                }
            ]
        },
        {
            "type": "@WebInspector.ToolbarItem.Provider",
            "actionId": "emulation.toggle-device-mode",
            "condition": "can_dock",
            "location": "main-toolbar-left",
            "order": 1
        },
        {
            "type": "settings-view",
            "name": "devices",
            "title": "Devices",
            "order": "30",
            "className": "WebInspector.DevicesSettingsTab",
            "settings": [
                "standardEmulatedDeviceList",
                "customEmulatedDeviceList"
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "emulation.show-sensors",
            "title": "Sensors",
            "className": "WebInspector.SensorsView.ShowActionDelegate"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/tools/open",
            "order": 100,
            "actionId": "emulation.show-sensors"
        },
        {
            "type": "drawer-view",
            "name": "sensors",
            "title": "Sensors",
            "persistence": "closeable",
            "order": 100,
            "className": "WebInspector.SensorsView"
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "emulation.request-app-banner",
            "className": "WebInspector.DeviceModeView.ActionDelegate",
            "title": "Request app banner"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "order": 10,
            "actionId": "emulation.request-app-banner"
        }
    ],
    "dependencies": [
        "bindings",
        "components",
        "platform",
        "ui"
    ],
    "scripts": [
        "EmulatedDevices.js",
        "DevicesSettingsTab.js",
        "DeviceOrientation.js",
        "Geolocation.js",
        "InspectedPagePlaceholder.js",
        "MediaQueryInspector.js",
        "SensorsView.js",
        "DeviceModeModel.js",
        "DeviceModeView.js"
    ],
    "resources": [
        "devicesSettingsTab.css",
        "deviceModeToolbar.css",
        "deviceModeView.css",
        "mediaQueryInspector.css",
        "sensors.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/emulation/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "emulation.toggle-device-mode",
            "className": "WebInspector.DeviceModeWrapper.ActionDelegate",
            "condition": "can_dock",
            "title": "Toggle device mode",
            "iconClass": "phone-toolbar-item",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+Ctrl+M"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+M"
                }
            ]
        },
        {
            "type": "@WebInspector.ToolbarItem.Provider",
            "actionId": "emulation.toggle-device-mode",
            "condition": "can_dock",
            "location": "main-toolbar-left",
            "order": 1
        },
        {
            "type": "settings-view",
            "name": "devices",
            "title": "Devices",
            "order": "30",
            "className": "WebInspector.DevicesSettingsTab",
            "settings": [
                "standardEmulatedDeviceList",
                "customEmulatedDeviceList"
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "emulation.show-sensors",
            "title": "Sensors",
            "className": "WebInspector.SensorsView.ShowActionDelegate"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/tools/open",
            "order": 100,
            "actionId": "emulation.show-sensors"
        },
        {
            "type": "drawer-view",
            "name": "sensors",
            "title": "Sensors",
            "persistence": "closeable",
            "order": 100,
            "className": "WebInspector.SensorsView"
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "emulation.request-app-banner",
            "className": "WebInspector.DeviceModeWrapper.ActionDelegate",
            "title": "Request app banner\u2026"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "experiment": "appBanner",
            "order": 10,
            "actionId": "emulation.request-app-banner"
        }
    ],
    "dependencies": [
        "bindings",
        "components",
        "platform",
        "ui"
    ],
    "scripts": [
        "EmulatedDevices.js",
        "DevicesSettingsTab.js",
        "DeviceOrientation.js",
        "Geolocation.js",
        "InspectedPagePlaceholder.js",
        "MediaQueryInspector.js",
        "SensorsView.js",
        "DeviceModeModel.js",
        "DeviceModeToolbar.js",
        "DeviceModeView.js",
        "DeviceModeWrapper.js"
    ],
    "resources": [
        "devicesSettingsTab.css",
        "deviceModeToolbar.css",
        "deviceModeView.css",
        "mediaQueryInspector.css",
        "sensors.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/emulation/module.json (diff)
@@ -3,7 +3,7 @@
         {
             "type": "@WebInspector.ActionDelegate",
             "actionId": "emulation.toggle-device-mode",
-            "className": "WebInspector.DeviceModeView.ActionDelegate",
+            "className": "WebInspector.DeviceModeWrapper.ActionDelegate",
             "condition": "can_dock",
             "title": "Toggle device mode",
             "iconClass": "phone-toolbar-item",
@@ -59,12 +59,13 @@
         {
             "type": "@WebInspector.ActionDelegate",
             "actionId": "emulation.request-app-banner",
-            "className": "WebInspector.DeviceModeView.ActionDelegate",
-            "title": "Request app banner"
+            "className": "WebInspector.DeviceModeWrapper.ActionDelegate",
+            "title": "Request app banner\u2026"
         },
         {
             "type": "context-menu-item",
             "location": "deviceModeMenu/tools",
+            "experiment": "appBanner",
             "order": 10,
             "actionId": "emulation.request-app-banner"
         }
@@ -84,7 +85,9 @@
         "MediaQueryInspector.js",
         "SensorsView.js",
         "DeviceModeModel.js",
-        "DeviceModeView.js"
+        "DeviceModeToolbar.js",
+        "DeviceModeView.js",
+        "DeviceModeWrapper.js"
     ],
     "resources": [
         "devicesSettingsTab.css",
