third_party/polymer/v1_0/components-chromium/paper-card/.bower.json (before)
{
  "name": "paper-card",
  "version": "1.0.9",
  "description": "Material design piece of paper with unique related data",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "main": "paper-card.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-card",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.2.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "9733d402e93270be96bdafb4b796aea598a7db26"
  },
  "_source": "git://github.com/PolymerElements/paper-card.git",
  "_target": "*",
  "_originalSource": "PolymerElements/paper-card"
}

third_party/polymer/v1_0/components-chromium/paper-card/.bower.json (after)
{
  "name": "paper-card",
  "version": "1.1.1",
  "description": "Material design piece of paper with unique related data",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "main": "paper-card.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-card",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.2.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "8ddd91424414ad32147c4c0c6812aff348da6114"
  },
  "_source": "git://github.com/PolymerElements/paper-card.git",
  "_target": "*",
  "_originalSource": "PolymerElements/paper-card"
}

third_party/polymer/v1_0/components-chromium/paper-card/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-card",
-  "version": "1.0.9",
+  "version": "1.1.1",
   "description": "Material design piece of paper with unique related data",
   "authors": [
     "The Polymer Authors"
@@ -29,18 +29,20 @@
   "devDependencies": {
     "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
+    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
     "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
     "paper-button": "PolymerElements/paper-button#^1.0.0",
+    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
     "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.9",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.9",
-    "commit": "9733d402e93270be96bdafb4b796aea598a7db26"
+    "tag": "v1.1.1",
+    "commit": "8ddd91424414ad32147c4c0c6812aff348da6114"
   },
   "_source": "git://github.com/PolymerElements/paper-card.git",
   "_target": "*",
